{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUO_SERVER;Database=VanGestDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  
  "Jwt": {
    "Secret": "INSERISCI_IL_TUO_SECRET_KEY_MOLTO_LUNGO_E_COMPLESSO_QUI",
    "Issuer": "VanGest.Server",
    "Audience": "VanGest.Client",
    "ExpiryMinutes": 60
  },
  
  "ApiKeys": {
    "GoogleMaps": "INSERISCI_LA_TUA_CHIAVE_GOOGLE_MAPS_API",
    "DeepSeek": "INSERISCI_LA_TUA_CHIAVE_DEEPSEEK_API",
    "OpenAI": "INSERISCI_LA_TUA_CHIAVE_OPENAI_SE_USI"
  },
  
  "Application": {
    "Name": "VanGest - Partner SAT",
    "Version": "1.0.0",
    "Environment": "Development",
    "BaseUrl": "https://localhost:5001",
    "StaffPortalUrl": "/staff"
  },
  
  "ChatSettings": {
    "MaxMessageLength": 1000,
    "SessionTimeoutMinutes": 30,
    "DefaultContext": "Prenotazione",
    "EnableVoiceInput": false,
    "ResponseDelayMs": 500
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@partnersat.it",
    "SenderName": "Partner SAT",
    "UseSSL": true
  },
  
  "Storage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": ".jpg,.jpeg,.png,.pdf,.doc,.docx"
  },
  
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5000",
      "https://localhost:5001",
      "https://partnersat.it"
    ]
  },
  
  "Features": {
    "EnableChatAI": true,
    "EnableStaffPortal": true,
    "EnableMapIntegration": true,
    "EnableExcelExport": true,
    "MaintenanceMode": false
  }
}